{
  "version": 1,
  "projects": {
    "app1": {
      "projectType": "application",
      "root": "apps/app1",
      "sourceRoot": "apps/app1/src",
      "prefix": "my-org",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:webpack-browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/app1",
            "index": "apps/app1/src/index.html",
            "main": "apps/app1/src/main.ts",
            "polyfills": "apps/app1/src/polyfills.ts",
            "tsConfig": "apps/app1/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/app1/src/favicon.ico", "apps/app1/src/assets"],
            "styles": ["apps/app1/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/app1/src/environments/environment.ts",
                  "with": "apps/app1/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@nrwl/web:file-server",
          "configurations": {
            "production": {
              "buildTarget": "app1:build:production"
            },
            "development": {
              "buildTarget": "app1:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app1:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/app1/src/**/*.ts",
              "apps/app1/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/app1"],
          "options": {
            "jestConfig": "apps/app1/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "app1-e2e": {
      "root": "apps/app1-e2e",
      "sourceRoot": "apps/app1-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/app1-e2e/cypress.json",
            "devServerTarget": "app1:serve:development",
            "tsConfig": "apps/app1-e2e/tsconfig.json"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app1:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/app1-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "lib1": {
      "projectType": "library",
      "root": "libs/lib1",
      "sourceRoot": "libs/lib1/src",
      "prefix": "my-org",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/lib1"],
          "options": {
            "jestConfig": "libs/lib1/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/lib1/src/**/*.ts",
              "libs/lib1/src/**/*.html"
            ]
          }
        }
      }
    },
    "lib2": {
      "projectType": "library",
      "root": "libs/lib2",
      "sourceRoot": "libs/lib2/src",
      "prefix": "my-org",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "outputs": ["dist/libs/lib2"],
          "options": {
            "project": "libs/lib2/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/lib2/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/lib2/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/lib2"],
          "options": {
            "jestConfig": "libs/lib2/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/lib2/src/**/*.ts",
              "libs/lib2/src/**/*.html"
            ]
          }
        }
      }
    },
    "lib3": {
      "projectType": "library",
      "root": "libs/lib3",
      "sourceRoot": "libs/lib3/src",
      "prefix": "my-org",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "outputs": ["dist/libs/lib3"],
          "options": {
            "project": "libs/lib3/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/lib3/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/lib3/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/lib3"],
          "options": {
            "jestConfig": "libs/lib3/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/lib3/src/**/*.ts",
              "libs/lib3/src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "packageManager": "yarn"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "app1"
}
